{
  "name": "scalable_uploader",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "services/api",
    "services/worker",
    "shared/minio_utils"
  ],
  "scripts": {
    "dev": "docker-compose -f infra/docker-compose.yml up --build",
    "test": "npm test --workspaces"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
