{
  "name": "scalable_uploader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "docker-compose -f infra/docker-compose.yml up --build -d",
    "down": "docker-compose -f infra/docker-compose.yml down",
    "logs": "docker-compose -f infra/docker-compose.yml logs -f",
    "watch":"docker compose -f infra/docker-compose.yml watch",
    "test": "npm test --workspaces"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
